cv/cv_greg.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

	<!-- CV -->
	<xs:element name="cv">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lang" type="xs:string" />
				<xs:element name="general" type="GeneralType" />
				<xs:element name="formations" type="DiplomeList" />
				<xs:element name="realisations" type="ProjetList" />
				<xs:element name="experiences" type="ExperienceList" />
				<xs:element name="competences" type="GroupeList"/>
				<xs:element name="autres" type="AutresType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- General -->
	<xs:complexType name="GeneralType" >
		<xs:sequence>
			<xs:element name="nom" type="xs:string" />
			<xs:element name="prenom" type="xs:string" />
			<xs:element name="emploi_actuelle" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="adresse" type="xs:string"/>
			<xs:element name="telephone" type="TelephoneType"/>
			<xs:element name="url_site" type="xs:anyURI"/>
			<xs:element name="email" type="EmailType"/>
			<xs:element name="url_photo" type="xs:anyURI"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Formation -->
	<xs:complexType name="DiplomeList">
      <xs:sequence>
        <xs:element name="diplome" maxOccurs="unbounded" minOccurs="0" type="DiplomeType"/>
      </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="DiplomeType" >
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="lieu_obtention" type="xs:string"/>
			<xs:element name="annee" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Realisations -->
	<xs:complexType name="ProjetList">
      <xs:sequence>
        <xs:element name="projet" maxOccurs="unbounded" minOccurs="0" type="ProjetType"/>
      </xs:sequence>
    </xs:complexType>

	<xs:complexType name="ProjetType" >
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="lieu" type="xs:string"/>
			<xs:element name="date" type="DateType"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="url_sources" type="xs:anyURI" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Experiences -->
	<xs:complexType name="ExperienceList">
      <xs:sequence>
        <xs:element name="experience" maxOccurs="unbounded" minOccurs="0" type="ExperienceType"/>
      </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="ExperienceType" >
		<xs:sequence>
			<xs:element name="nom_poste" type="xs:string"/>
			<xs:element name="nom_entreprise" type="xs:string"/>
			<xs:element name="periode" type="PeriodeType"/>
			<xs:element name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Competences -->
	<xs:complexType name="GroupeList">
      <xs:sequence>
        <xs:element name="groupe" maxOccurs="unbounded" minOccurs="0" type="GroupeType"/>
      </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="GroupeType" >
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
        <xs:element name="competence" maxOccurs="unbounded" minOccurs="0" type="CompetenceType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CompetenceType" >
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="bold" minOccurs="0" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Autres -->
	<xs:complexType name="AutresType" >
		<xs:sequence>
			<xs:element name="langues" type="LangueList"/>
			<xs:element name="hobbies" type="HobbieList"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="LangueList">
      <xs:sequence>
        <xs:element name="langue" maxOccurs="unbounded" minOccurs="0" type="LangueType"/>
      </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="HobbieList">
      <xs:sequence>
        <xs:element name="hobbie" maxOccurs="unbounded" minOccurs="0" type="HobbieType"/>
      </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="LangueType" >
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="niveau" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="HobbieType" >
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="niveau" type="xs:string"/>
			<xs:element name="icon" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<!--##### TYPES GENERIQUES #####-->

	<!-- Type Periode -->
	<xs:complexType name="PeriodeType" >
		<xs:sequence>
			<xs:element name="date" type="DateType"/>
			<xs:element name="date" type="DateType"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Type Date-->
	<xs:complexType name="DateType" >
		<xs:sequence>
			<xs:element name="jour" type="JourType"/>
			<xs:element name="mois" type="xs:string"/>
			<xs:element name="annee" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Type Téléphone -->
	<xs:simpleType name="TelephoneType">
		<xs:restriction base="xs:string">
		  <xs:pattern value="\s*|[0-9]{10}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Type Jour -->
	<xs:simpleType name="JourType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base='xs:string'>
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:pattern value="[0-9]{2}" />
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	
	<!-- Type Email -->
	<xs:simpleType name="EmailType" >
		<xs:restriction base="xs:string">
			<xs:pattern value="\S+@\S+\.\S+" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema> 
